proto/schedule_golf/authentication/v1alpha1/authentication.proto

syntax = "proto3";
package schedule_golf.authentication.v1alpha1;

import "google/rpc/status.proto";

service AuthenticatorService {
    rpc UserLogin (UserLoginRequest) returns (UserLoginResponse);
    rpc CreateNewUser (CreateNewUserRequest) returns (CreateNewUserResponse);
    rpc UserTokenRefresh (UserTokenRefreshRequest) returns (UserTokenRefreshResponse);
}

message UserLoginRequest {
    string email = 1;
    string password = 2;
}

message UserLoginResponse {
    string user_id = 1;
    string company_name = 2;
    string email = 3;
    string first_name = 4;
    string last_name = 5;
}

message CreateNewUserRequest {
    string user_id = 1;
    string company_name = 2;
    string email = 3;
    string password = 4;
    string first_name = 5;
    string last_name = 6;
}

message CreateNewUserResponse {
    string user_id = 1;
    string company_name = 2;
    string email = 3;
    string first_name = 4;
    string last_name = 5;
}

message UserTokenRefreshRequest {
    string jwt = 1;
}

message UserTokenRefreshResponse{
    string jwt = 1;
    string expiration = 2;
    google.rpc.Status status = 3;
}

